PORT=3001
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_SECRET=supertajneheslo123
DATABASE_URL=postgres://uzivatel:heslo@localhost:5432/uzivatel_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=uzivatel
DB_PASSWORD=heslo